 
:TESTCASE-BEGIN:1
:DESC: Test case to test ISIS Reconciliation feature

Topology to be loaded in testapp.c : cross_link_topology(); 

Config the Protocol 

:STEP:1
:CMD: config node R0 protocol isis
:STEP:2
:CMD: config node R0 protocol isis interface all
:STEP:3
:CMD: config node R1 protocol isis
:STEP:4
:CMD: config node R1 protocol isis interface all
:STEP:5
:CMD: config node R2 protocol isis
:STEP:6
:CMD: config node R2 protocol isis interface all
:STEP:7
:CMD: config node R3 protocol isis
:STEP:8
:CMD: config node R3 protocol isis interface all
:STEP:9
:CMD: config node R4 protocol isis
:STEP:10
:CMD: config node R4 protocol isis interface all
:STEP:11
:CMD: config node R5 protocol isis
:STEP:12
:CMD: config node R5 protocol isis interface all

Take some pause to stabilize the protocol

:SLEEP:50

Now verify using show commands

:STEP:13
:CMD: show node R0 protocol isis event-counters
:STEP:14
:pattern-present:ISIS EVENT RECONCILIATION TRIGGERED : 1
:STEP:15
:pattern-present:ISIS EVENT RECONCILIATION EXIT : 1

Finally unconfig the topology

:STEP:16
:CMD: config node R0 no protocol isis
:CMD: config node R1 no protocol isis
:CMD: config node R2 no protocol isis
:CMD: config node R3 no protocol isis
:CMD: config node R4 no protocol isis
:CMD: config node R5 no protocol isis

:TESTCASE-END:1